<!DOCTYPE html>
<html>
<head>
<title>for billiebonkie &lt;3 </title>
<style>
    body {
        background-color:rgb(41, 110, 131);
    }
    #sadmona{
        display: block;
        margin-left: auto;
        margin-right: auto;

        }
    #kindasad{
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
    audio::-webkit-media-controls-panel {
        background-color: rgb(41, 110, 131);
        }
    #sadtext {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
        height: auto;
    }
</style>
</head>
<body>
<audio controls autoplay loop  id="kindasad"/>
  <source src="areyousad.ogg" type="audio/ogg">
  <source src="areyousad.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<img id="sadmona" src="https://i.giphy.com/VgnkInsbQji4DnkqlX.webp" border="0">
<br>
<img id="sadtext" src="kindasad.png" border="0" />
<br>
</body>
